<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMahasiswa.FormPinjamBarangActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutNamaKegiatan"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etNamaKegiatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:layout_margin="15dp"
                android:hint="Nama Kegiatan"
                android:textColor="#000"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnTanggalPinjam"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Tanggal Pinjam "
                android:textColor="@color/colorWhite"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_shape" />

            <TextView
                android:id="@+id/tvTAnggalPeminjaman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:textSize="20sp"
                android:textColor="#000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnTanggalKembali"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Tanggal Kembali"
                android:textColor="@color/colorWhite"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_shape" />

            <TextView
                android:id="@+id/tvTanggalPengembalian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:textSize="20sp"
                android:textColor="#000"/>

        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
</ScrollView>