<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMahasiswa.UbahPasswordActivity"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/etPasswordLama"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:fontFamily="serif-monospace"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:inputType="textPassword"
            android:hint=" Password Lama"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/etPassBaru"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:fontFamily="serif-monospace"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:inputType="textPassword"
            android:hint=" Password Baru"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/etVerifPass"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:fontFamily="serif-monospace"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:inputType="textPassword"
            android:hint=" Verifikasi Password Baru"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnUbahPassword"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:text="Ubah password"
        android:fontFamily="serif-monospace"
        android:textColor="@color/colorWhite"
        android:background="@drawable/btn_shape"
        android:layout_height="50dp" />

</LinearLayout>