<?xml version="1.0" encoding="utf-8"?>
<agency.tango.materialintroscreen.parallax.ParallaxLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorRed">

    <Button
        android:id="@+id/btnLewati"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="Lewati"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        style="@style/Widget.AppCompat.Button.Borderless"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/pinjam"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pinjam"
            android:layout_marginLeft="30dp"
            android:textSize="25sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/introPinjam"
            android:layout_marginLeft="30dp"
            android:textSize="15dp"
            android:fontFamily="monospace"
            android:textColor="@color/colorAccent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"/>

    </LinearLayout>

</agency.tango.materialintroscreen.parallax.ParallaxLinearLayout>